<RCC>
    <qresource prefix="/image">
        <file>image/clear.jfif</file>
        <file>image/close.jfif</file>
        <file>image/copy.jfif</file>
        <file>image/cut.jfif</file>
        <file>image/font.jfif</file>
        <file>image/fontbold.jfif</file>
        <file>image/fontItalic.jfif</file>
        <file>image/fontunder.jfif</file>
        <file>image/new.jfif</file>
        <file>image/open.jfif</file>
        <file>image/paste.jfif</file>
        <file>image/toolbarlab.jfif</file>
        <file>image/redX.jpg</file>
    </qresource>
</RCC>
