#############################################################################
# Makefile for building: samp14_5TcpClient
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\samp14_5TcpClient\samp14_5TcpClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -execution-charset:utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\samp14_5TcpClient -I. -IE:\QTAPP\5.15.1\msvc2019_64\include -IE:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets -IE:\QTAPP\5.15.1\msvc2019_64\include\QtGui -IE:\QTAPP\5.15.1\msvc2019_64\include\QtANGLE -IE:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork -IE:\QTAPP\5.15.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -IE:\QTAPP\5.15.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Widgets.lib E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Gui.lib E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Network.lib E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Core.lib  E:\QTAPP\5.15.1\msvc2019_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\QTAPP\5.15.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QTAPP\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QTAPP\5.15.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\samp14_5TcpClient\main.cpp \
		..\samp14_5TcpClient\myMainWindow.cpp release\qrc_image.cpp \
		release\moc_myMainWindow.cpp
OBJECTS       = release\main.obj \
		release\myMainWindow.obj \
		release\qrc_image.obj \
		release\moc_myMainWindow.obj

DIST          =  ..\samp14_5TcpClient\myMainWindow.h ..\samp14_5TcpClient\main.cpp \
		..\samp14_5TcpClient\myMainWindow.cpp
QMAKE_TARGET  = samp14_5TcpClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp14_5TcpClient.exe
DESTDIR_TARGET = release\samp14_5TcpClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\samp14_5TcpClient}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\samp14_5TcpClient}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\samp14_5TcpClient}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\samp14_5TcpClient}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\samp14_5TcpClient.exe

release\samp14_5TcpClient.exe: E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Widgets.lib E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Gui.lib E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Network.lib E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Core.lib E:\QTAPP\5.15.1\msvc2019_64\lib\qtmain.lib ui_myMainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\myMainWindow.obj release\qrc_image.obj release\moc_myMainWindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\samp14_5TcpClient\samp14_5TcpClient.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp14_5TcpClient.zip $(SOURCES) $(DIST) ..\samp14_5TcpClient\samp14_5TcpClient.pro E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\spec_pre.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\common\angle.conf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\common\windows-desktop.conf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\qconfig.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_script.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\qt_functions.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\qt_config.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\common\msvc-version.conf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\toolchain.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\default_pre.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\resolve_config.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\default_post.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\build_pass.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\qml_debug.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\precompile_header.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\warn_on.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\qt.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\resources_functions.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\resources.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\moc.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\win32\opengl.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\uic.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\qmake_use.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\file_copies.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\win32\windows.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\testcase_targets.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\exceptions.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\yacc.prf E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\lex.prf ..\samp14_5TcpClient\samp14_5TcpClient.pro ..\samp14_5TcpClient\image.qrc E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Widgets.prl E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Gui.prl E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Network.prl E:\QTAPP\5.15.1\msvc2019_64\lib\Qt5Core.prl E:\QTAPP\5.15.1\msvc2019_64\lib\qtmain.prl   ..\samp14_5TcpClient\image.qrc E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\samp14_5TcpClient\myMainWindow.h  ..\samp14_5TcpClient\main.cpp ..\samp14_5TcpClient\myMainWindow.cpp ..\samp14_5TcpClient\myMainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\myMainWindow.obj release\qrc_image.obj release\moc_myMainWindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release\qrc_image.cpp: ..\samp14_5TcpClient\image.qrc \
		E:\QTAPP\5.15.1\msvc2019_64\bin\rcc.exe \
		..\samp14_5TcpClient\image\girl.jfif \
		..\samp14_5TcpClient\image\redX.jpg \
		..\samp14_5TcpClient\image\boy.jfif \
		..\samp14_5TcpClient\image\clear.jfif
	E:\QTAPP\5.15.1\msvc2019_64\bin\rcc.exe -name image ..\samp14_5TcpClient\image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QTAPP\5.15.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -execution-charset:utf-8 -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QTAPP\5.15.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_myMainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myMainWindow.cpp
release\moc_myMainWindow.cpp: ..\samp14_5TcpClient\myMainWindow.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qline.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qset.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qicon.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\QTcpsocket \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		release\moc_predefs.h \
		E:\QTAPP\5.15.1\msvc2019_64\bin\moc.exe
	E:\QTAPP\5.15.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/python_file/QtDocument/Qt5.9C++DevelopBook/samp14_5TcpClient/build-samp14_5TcpClient-Desktop_Qt_5_15_1_MSVC2019_64bit-Debug/release/moc_predefs.h -IE:/QTAPP/5.15.1/msvc2019_64/mkspecs/win32-msvc -IF:/python_file/QtDocument/Qt5.9C++DevelopBook/samp14_5TcpClient/samp14_5TcpClient -IE:/QTAPP/5.15.1/msvc2019_64/include -IE:/QTAPP/5.15.1/msvc2019_64/include/QtWidgets -IE:/QTAPP/5.15.1/msvc2019_64/include/QtGui -IE:/QTAPP/5.15.1/msvc2019_64/include/QtANGLE -IE:/QTAPP/5.15.1/msvc2019_64/include/QtNetwork -IE:/QTAPP/5.15.1/msvc2019_64/include/QtCore -I. -IE:\vs2019\VC\Tools\MSVC\14.27.29110\ATLMFC\include -IE:\vs2019\VC\Tools\MSVC\14.27.29110\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"E:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"E:\Windows Kits\10\include\10.0.18362.0\shared" -I"E:\Windows Kits\10\include\10.0.18362.0\um" -I"E:\Windows Kits\10\include\10.0.18362.0\winrt" -I"E:\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\samp14_5TcpClient\myMainWindow.h -o release\moc_myMainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myMainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myMainWindow.h
ui_myMainWindow.h: ..\samp14_5TcpClient\myMainWindow.ui \
		E:\QTAPP\5.15.1\msvc2019_64\bin\uic.exe
	E:\QTAPP\5.15.1\msvc2019_64\bin\uic.exe ..\samp14_5TcpClient\myMainWindow.ui -o ui_myMainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\samp14_5TcpClient\main.cpp ..\samp14_5TcpClient\myMainWindow.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qline.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qset.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qicon.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\QTcpsocket \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\QApplication \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qinputmethod.h

release\myMainWindow.obj: ..\samp14_5TcpClient\myMainWindow.cpp ..\samp14_5TcpClient\myMainWindow.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qconfig.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qlogging.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qflags.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmutex.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobject.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstring.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qchar.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringview.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qlist.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qiterator.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qpair.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qvector.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qpoint.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qregexp.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmargins.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qrect.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsize.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpalette.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qcolor.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qrgb.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qbrush.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qmatrix.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qregion.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qline.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtransform.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qimage.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qhash.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qfont.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qcursor.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qevent.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qvariant.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qmap.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qdebug.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qlocale.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qset.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qurl.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qfile.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qicon.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\QTcpsocket \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		ui_myMainWindow.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\QVariant \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\QAction \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qaction.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qactiongroup.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\QApplication \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\QMenuBar \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\QStatusBar \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\QTAPP\5.15.1\msvc2019_64\include\QtWidgets\QWidget

release\qrc_image.obj: release\qrc_image.cpp 

release\moc_myMainWindow.obj: release\moc_myMainWindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

